<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <!-- main box -->
    <div>
        

        <header>

            <!-- logo -->
            <img src="logo.png" class="logo">

            <!-- Titolo -->
            <h1>Taking Booleaners from A to B</h1>

            <!-- selection menù -->
            <div>

                <input type="button" value="Prenota">
                <input type="button" value="Termina Prenotazione">
                <input type="button" value="Accendi Luci">

            </div>

        </header>


        <main>
            
            <div id="gino22">

                <input type="checkbox">
                <h2>Monopattino Gino22</h2><br>
                <span class="via"> &#8614; Via Guadalametri - a 200m da te</span><br>
                <span>Stato ricarica:</span>
                
                <!-- charging status bar -->
                <hr>

            </div>

            <div id="mike24">

                <input type="checkbox">
                <h2>Monopattino Mike24</h2><br>
                <span class="via"> &#8614; Via Ricciardoni - a 420m da te</span><br>
                <span>Stato ricarica:</span>
                
                <!-- charging status bar -->
                <hr>

            </div>

            <div id="fede154">

                <input type="checkbox">
                <h2>Monopattino Fede154</h2><br>
                <span class="via"> &#8614; Via Mentarini - a 500m da te</span><br>
                <span>Stato ricarica:</span>
                
                <!-- charging status bar -->
                <hr>

            </div>

        </main>

    </div>




</body>
</html>